

import java.util.Scanner;

public class guestList {
    static String[] guests = new String[10];
    static Scanner scanner = new Scanner(System.in);
    public static void main(String[] args) {

        insertTestNames();

        do {
            displayGuests();
            displayMenu();
            int option = getOption();

            if (option==1){
                addGuest();
            }
            else if(option == 2){
                insertGuests();
            }
            else if(option == 3){
                renameGuests();
            }

            else if(option==4){
                removeGuest();

            }
            else if(option==5){
                System.out.println("Exiting...");
                break;
            }

        } while (true);

    }
    static void displayGuests() {
        System.out.println("_____________________________\n \t\t   -Guests -\n");
        boolean isEmpty = true;
        for (int i = 0; i < guests.length; i++) {
            if(guests[i]!=null){
                System.out.println((i + 1) + ". " +  guests[i]);
                isEmpty = false;
            }
        }
        if (isEmpty) {
            System.out.println("Guest list is empty");
        }    }
    static void displayMenu(){
        System.out.println("_____________________________\n \t\t  - Menu -\n");
        System.out.println("1 - Add guest");
        System.out.println("2 - Insert guest");
        System.out.println("3 - Rename guest");
        System.out.println("4 - Remove guest");
        System.out.println("5 - Exit");
    }
    static int getOption(){
        System.out.println(" Select an option: ");
        int option = scanner.nextInt();
        scanner.nextLine();
        System.out.println();
       return option;
    }
    static void addGuest(){
        for (int i = 0; i < guests.length; i++) {
            if (guests[i] == null) {
                System.out.println("enter name: ");
                guests[i] = scanner.nextLine();
                break;
            }
        }
    }
        static void insertGuests(){
            System.out.println("number: ");
            int num = scanner.nextInt();
            scanner.nextLine();

            if(num>=1 && num<=10 && guests[num-1]!=null){
                System.out.println("name: ");
                String name = scanner.next();

                for(int i= guests.length - 1; i>num-1; i--) {
                    guests[i] = guests[i-1];
                }
                guests[num-1] = name;
            }
            else{
                System.out.println("\nError: there is no guest with that number");
            }
    }
        static void renameGuests(){
            System.out.println("enter number:");
            int num = scanner.nextInt();
            scanner.nextLine();
            if(num>=1 && num<=10 && guests[num-1]!=null){
            System.out.println("Enter new name");
            String name = scanner.next();
            guests[num-1] = name;
        }
        else {
        System.out.println("\nError: there is no guest with that number");
    }}
    static void removeGuest(){
        System.out.println("Enter number:");
        int num  = scanner.nextInt();

        if(num>=1 && num<=10 && guests[num-1]!=null) {

            guests[num-1] = null;

        String[] temp = new String[guests.length];
        int ti = 0;  //temp index used for the temp array
        for(int i=0; i< guests.length; i++) {
            if (guests[i] != null) {
                temp[ti] = guests[i];
                ti++;
            }
        }
        guests = temp;
        }
        else{
        System.out.println("Error: there is no guest with that number");
    }}

    static void insertTestNames(){

            guests[0] = "Kim";
            guests[1] = "zoya";
            guests[2] = "salma";
            guests[3] = "aeryn";
            guests[4] = "taylor";
    }
}