import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Employee emp = new Employee();
        Employee emp2 = new Employee();
        Employee emp3 = new Employee();

        emp.name = "Jeff";
        emp.age = 32;
        emp.jobTitle = "Construction worker";

        emp2.name = "Sarah";
        emp2.age = 25;
        emp2.jobTitle = "electrician";

        emp3.name = "Bill";
        emp3.age = 37;
        emp3.jobTitle = "Project manager";

        bar(emp3);
        bar(emp2);
        bar(emp);
    }
    static void bar (Employee e) {
        System.out.println(e.name + " is  + e.age + " is a " + e.jobTitle);
    }
}